spring.application.name=cadastro-api

# jpa com postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
